{
  "name": "kidschores",
  "version": "0.0.1",
  "description": "Simple web site for tracking chores and paying allowance.",
  "main": "index.html",
  "scripts": {
    "start": "babel-node --ignore='node_modules' -- server/main.js",
    "postinstall": "run-s clean client",
    "dev": "run-p devclient devserv",
    "devclient": "run-s clean devclient2",
    "devclient2": "webpack",
    "devserv": "nodemon --exec npm run babel-node -- server/main.js",
    "client": "webpack --config webpack.deploy.js",
    "babel-node": "babel-node --ignore='node_modules'",
    "clean": "rm -f public/app.bundle.* public/vendor.bundle.*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "private": true,
  "keywords": [
    "web",
    "page",
    "chore",
    "tracker"
  ],
  "author": "Seth Berrier <seth.berrier@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^2.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.9",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.18.0",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "cookie-parser": "^1.4.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.6",
    "sqlite3": "^4.0.4"
  }
}
